<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  *{
    box-sizing:border-box;
  }

div#container{
  width: 100%;
}
p {
  width: 90%;
  color: white;
  margin-left: auto;
  margin-right: auto;
  padding: 1px;
}
h1{
  text-align: center;
  margin-bottom: 30px;
}

@media(min-width:992px ){
  .col-l-4 {
    width: 33.33%;
    float: left;
  }
}
@media(min-width: 768px) and (max-width: 991px){
  .col-md-6 {
    width:50%;
    float: left;
  }
  .col-md-12{
    width:100%;
    float: left;
  }
}

div{
  padding: 5px;
}

.bor{
  border: 1px solid black;
  background-color: green;
}

.marg{
  width:30%;
  text-align: center;
  margin-left: 70%;
  border: 1px solid black;
  font-style: bold;
  color:white;
  background-color: #A52A2A;
}


</style>
  <title>Module-2 Assignment</title>
</head>
<body>
  <h1>Our Menu</h1><hr>
  <div id="container">
    <div class="col-l-4 col-md-6">
      <section class="bor">
        <div class="marg">Chicken</div>
        <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
      </section>
    </div>
    <div class="col-l-4 col-md-6">
      <section class="bor">
        <div class="marg">Mutton</div>
        <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
      </section>
    </div>
    <div class="col-l-4 col-md-12">
      <section class="bor">
        <div class="marg">Fish</div>
        <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
      </section>
    </div>

    
  </div>

</body>
</html>